{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
\
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"\
\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
\
    xmlns:tools="http://schemas.android.com/tools"\
\
    android:id="@+id/Laylout"\
\
    android:layout_width="match_parent"\
\
    android:layout_height="match_parent"\
\
    tools:context=".EntryForm">\
\
    <EditText\
\
        android:id="@+id/pBox"\
\
        style="@style/Widget.AppCompat.EditText"\
\
        android:layout_width="0dp"\
\
        android:layout_height="wrap_content"\
\
        android:ems="10"\
\
        android:hint="Cash Price"\
\
        android:inputType="textPersonName|numberDecimal"\
\
        android:minHeight="48dp"\
\
        android:singleLine="false"\
\
        android:textColor="#000000"\
\
        android:textSize="14sp"\
\
        android:textStyle="italic"\
\
        app:layout_constraintEnd_toEndOf="parent"\
\
        app:layout_constraintHorizontal_bias="0.0"\
\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toTopOf="parent"\
        tools:ignore="SpeakableTextPresentCheck" />\
\
    <EditText\
\
        android:id="@+id/aBox"\
\
        android:layout_width="0dp"\
\
        android:layout_height="wrap_content"\
\
        android:ems="10"\
\
        android:hint="Amortization"\
\
        android:inputType="number|textPersonName"\
\
        android:minHeight="48dp"\
\
        app:layout_constraintEnd_toEndOf="parent"\
\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/pBox"\
        tools:ignore="SpeakableTextPresentCheck" />\
\
    <EditText\
\
        android:id="@+id/iBox"\
\
        android:layout_width="0dp"\
\
        android:layout_height="wrap_content"\
\
        android:ems="10"\
\
        android:hint="Interest (%)"\
\
        android:inputType="textPersonName|numberDecimal"\
\
        android:minHeight="48dp"\
\
        app:layout_constraintEnd_toEndOf="parent"\
\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/aBox"\
        tools:ignore="SpeakableTextPresentCheck" />\
\
    <Button\
\
        android:id="@+id/button"\
\
        android:layout_width="0dp"\
\
        android:layout_height="wrap_content"\
\
        android:gravity="center"\
\
        android:onClick="glue"\
\
        android:text="ANALYSE"\
\
        android:textStyle="bold"\
\
        app:layout_constraintEnd_toEndOf="parent"\
\
        app:layout_constraintStart_toStartOf="parent"\
\
        app:layout_constraintTop_toBottomOf="@+id/iBox" />\
\
    <ScrollView\
        android:layout_width="719dp"\
        android:layout_height="204dp"\
        android:scrollbarStyle="insideInset"\
        app:layout_constraintBottom_toBottomOf="parent"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/button"\
        app:layout_constraintVertical_bias="0.0">\
\
        <TextView\
            android:id="@+id/output"\
            android:layout_width="match_parent"\
            android:layout_height="wrap_content"\
            android:fontFamily="monospace" />\
    </ScrollView>\
\
</androidx.constraintlayout.widget.ConstraintLayout>}