{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package ca.yorku.mpro;\
\
import androidx.appcompat.app.AppCompatActivity;\
\
import android.os.Bundle;\
import android.view.View;\
import android.widget.EditText;\
import android.widget.TextView;\
\
public class MainActivity extends AppCompatActivity \{\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.activity_main);\
    \}\
\
    public void glue(View v) \{\
        MPro mp = new MPro();\
\
        mp.setPrinciple(((EditText) findViewById(R.id.pBox)).getText().toString());\
        mp.setAmortization(((EditText) findViewById(R.id.aBox)).getText().toString());\
        mp.setInterest(((EditText) findViewById(R.id.iBox)).getText().toString());\
\
        String s = "Monthly Payment = " + mp.computePayement("%,.2f");\
        s += "\\n\\n";\
        s+= "By making this payments monthly for 20 years, the mortgage will be paid in full. But if you terminate the mortgage on its nth anniversary, the balance still owning depends on n as shown below: ";\
        s+= "\\n\\n";\
        for(int i=0;i<mp.amortization;i++)\{\
            s+=String.format("%8d",i) + mp.outstandingAfter(i,"%16.0f")+"\\n";\
        \}\
        ((TextView) findViewById(R.id.output)).setText(s);\
    \}\
\
\}}